<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/shared_preferences_demo"
        android:textSize="24sp"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/enter_name"
        android:id="@+id/txtName"
        android:gravity="center"
        android:layout_marginBottom="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/enter_age"
        android:id="@+id/txtAge"
        android:gravity="center"
        android:layout_marginBottom="10sp"/>

</LinearLayout>